# kotlin-spbsu-2019-project-east

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  testdb.mv.db  testdb.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/snailmail/backend/: Attachment.kt  Chat.kt  Client.kt  Database.kt  Exceptions.kt  JwtConfig.kt  Master.kt  Message.kt  Module.kt  User.kt  UserData.kt  UserToken.kt  Util.kt
src/main/kotlin/ru/snailmail/frontend/: Client.kt  ClientData.kt  ConsoleApp.kt
src/test/kotlin/ru/snailmail/backend/: ChatTest.kt  ClientTest.kt  MasterTest.kt  MessageTest.kt  ModuleTest.kt  UserTest.kt
