plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

version '0.001-PRE-ALPHA'

repositories {
    mavenCentral()
}

ext.jUnitVersion = "5.5.2"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

//    implementation("io.ktor:ktor-server-core:$ktor_version")
//    implementation("io.ktor:ktor-server-netty:$ktor_version")
//    implementation("io.ktor:ktor-jackson:$ktor_version")
//    implementation("ch.qos.logback:logback-classic:1.2.3")

    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}